server {
    listen        80;
    server_name   app;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name app;

    location / {
        proxy_pass "http://app:3000";
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
